<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.glmapper</groupId>
    <artifactId>delphi-agent-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>delphi-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency><groupId>com.glmapper</groupId><artifactId>delphi-ai-api</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.glmapper</groupId><artifactId>delphi-ai-spi</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.glmapper</groupId><artifactId>delphi-ai-provider-springai</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.glmapper</groupId><artifactId>delphi-agent-core</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.glmapper</groupId><artifactId>delphi-coding-agent-core</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.glmapper</groupId><artifactId>delphi-coding-agent-sdk</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.glmapper</groupId><artifactId>delphi-coding-agent-http-api</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.glmapper</groupId><artifactId>delphi-coding-agent-spring-boot-starter</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.glmapper</groupId><artifactId>delphi-coding-agent-server</artifactId><version>${project.version}</version></dependency>
    </dependencies>
  </dependencyManagement>
</project>
