# pi-mono-java

./: .env.example  .gitignore  ARCHITECHE.MD  ARCHITECTURE.zh-CN.md  CLAUDE.md  DOCS.md  REACT.md  README.md  README.zh-CN.md  SANDBOX.md  SKILLS.md  pom.xml
delphi-agent-runtime/: pom.xml
delphi-agent-runtime/src/main/java/com/glmapper/coding/core/catalog/: PromptTemplateInfo.java  ResourceCatalogService.java  SkillInfo.java  SkillsResolver.java  TtlEntry.java
delphi-agent-runtime/src/main/java/com/glmapper/coding/core/cluster/: CacheInvalidationPublisher.java  CacheInvalidationSubscriber.java  CatalogCacheInvalidationConfiguration.java  CatalogCacheInvalidationMessage.java  ClusterAutoConfiguration.java  ClusterHealthIndicator.java  ClusterKeyRegistry.java  ClusterNodeIdentity.java  DistributedLiveRunRegistry.java  DistributedRunQueueManager.java  RunAdmissionController.java  RunCommandConfiguration.java  RunCommandDispatcher.java  RunCommandListener.java  RunCommandMessage.java  SubagentCommandConfiguration.java  SubagentCommandDispatcher.java  SubagentCommandListener.java  SubagentCommandMessage.java
delphi-agent-runtime/src/main/java/com/glmapper/coding/core/config/: BuiltinToolsProperties.java  PiAgentProperties.java
delphi-agent-runtime/src/main/java/com/glmapper/coding/core/domain/: SessionStateSnapshot.java  SessionStats.java
delphi-agent-runtime/src/main/java/com/glmapper/coding/core/execution/: DockerIsolatedBackend.java  ExecutionAuditLogger.java  ExecutionBackend.java  ExecutionOptions.java  LocalIsolatedBackend.java  LocalWorkspaceStorage.java  SnapshotWorkspaceStorage.java  WorkspaceS3Configuration.java  WorkspaceStorage.java
delphi-agent-runtime/src/main/java/com/glmapper/coding/core/extensions/: AgentExtension.java  ExtensionCancelledException.java  ExtensionDecision.java
delphi-agent-runtime/src/main/java/com/glmapper/coding/core/mongo/: AuditLogDocument.java  AuditLogRepository.java  SessionDocument.java  SessionEntryRepository.java  SubagentStateDocument.java  SubagentStateRepository.java  UsageMetricsDocument.java  UsageMetricsRepository.java
delphi-agent-runtime/src/main/java/com/glmapper/coding/core/orchestration/: AgentStepExecutor.java  BashStepExecutor.java  ChatEventSink.java  ExecutionPlan.java  OrchestratedChatService.java  PlanDispatcher.java  PlanExecutionContext.java  PlanExecutionObserver.java  PlanResultAggregator.java  PlanStatus.java  PlanStep.java  PlanStepResult.java  PlanStepStatus.java  PlannerService.java  PlanningEventObserver.java  SkillStepExecutor.java  StepExecutor.java  StepExecutorRegistry.java  StepExecutorType.java
delphi-agent-runtime/src/main/java/com/glmapper/coding/core/rpc/: RpcCommandProcessor.java  RpcCommandRequest.java  RpcCommandResponse.java  RpcSessionState.java
delphi-agent-runtime/src/main/java/com/glmapper/coding/core/runtime/: AgentRunContext.java  AgentRunRequest.java  AgentRunResult.java  AgentRunRuntime.java  AgentRunStatus.java  LiveRunRegistry.java  LocalLiveRunRegistry.java  LocalRunQueueManager.java  RunAbortController.java  RunFailureClassifier.java  RunFailureType.java  RunQueueDecision.java  RunQueueDecisionType.java  RunQueueManager.java  RunQueueMode.java  RuntimeAuditService.java  RuntimeEvent.java  RuntimeEventPublisher.java  RuntimeEventSink.java  TenantRuntimeGuard.java
delphi-agent-runtime/src/main/java/com/glmapper/coding/core/runtime/subagent/: SubagentContext.java  (+9 more)
delphi-agent-runtime/src/main/java/com/glmapper/coding/core/service/: AgentSessionRuntime.java  AgentToolFactory.java  BranchSummarizer.java  SessionLifecycleManager.java  SessionPromptQueue.java  TokenEstimator.java
delphi-agent-runtime/src/main/java/com/glmapper/coding/core/tenant/: AuditService.java  RateLimiter.java  TenantQuota.java  TenantQuotaManager.java  UsageMeteringService.java
delphi-agent-runtime/src/main/java/com/glmapper/coding/core/tools/: SkillAgentTool.java
delphi-agent-runtime/src/main/java/com/glmapper/coding/sdk/: AgentSessionHandle.java  DelphiCodingAgentSdk.java
delphi-agent-runtime/src/test/java/com/glmapper/coding/core/catalog/: SkillsResolverTest.java
delphi-agent-runtime/src/test/java/com/glmapper/coding/core/cluster/: DistributedLiveRunRegistryTest.java  DistributedRunQueueManagerTest.java
delphi-agent-runtime/src/test/java/com/glmapper/coding/core/execution/: DockerIsolatedBackendTest.java  LocalIsolatedBackendTest.java
delphi-agent-runtime/src/test/java/com/glmapper/coding/core/orchestration/: OrchestratedChatServiceTest.java  SkillStepExecutorTest.java
delphi-agent-runtime/src/test/java/com/glmapper/coding/core/rpc/: RpcCommandProcessorContractTest.java  RpcNamespaceEnforcementTest.java
delphi-agent-runtime/src/test/java/com/glmapper/coding/core/service/: AgentToolFactoryBuiltinToolsTest.java  SessionLifecycleManagerTest.java  SessionPromptQueueTest.java  TokenEstimatorTest.java
delphi-agent-runtime/src/test/java/com/glmapper/coding/core/tenant/: RateLimiterTest.java  TenantQuotaManagerTest.java  UsageMeteringServiceTest.java
delphi-agent-runtime/src/test/java/com/glmapper/coding/core/tools/: SkillAgentToolTest.java
delphi-agent-server/: pom.xml
delphi-agent-server/src/main/java/com/glmapper/coding/server/: AiProviderConfiguration.java  ApiKeyBridgeConfiguration.java  DelphiCodingAgentServerApplication.java  PiAgentProperties.java
delphi-agent-server/src/main/resources/: application.yml
delphi-agent-server/src/main/resources/static/: index.html
delphi-agent-springai-provider/: pom.xml
delphi-agent-springai-provider/src/main/java/com/glmapper/ai/provider/springai/: FluxToEventStreamBridge.java  PromptConverter.java  SpringAiChatModelProvider.java
delphi-agent-springai-provider/src/test/java/com/glmapper/ai/provider/springai/: PromptConverterTest.java
delphi-bom/: pom.xml
delphi-coding-agent-server/: pom.xml
delphi-coding-agent-server/src/main/java/com/glmapper/coding/server/: AiProviderConfiguration.java
delphi-coding-agent-server/src/main/resources/: application.yml
delphi-coding-agent-server/src/main/resources/static/: index.html
(+191 files in other folders)
